{
  "name": "password-vault",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "concurrently \"npm --workspace apps/frontend run dev\" \"npm --workspace apps/api run dev\"",
    "build": "npm --workspace apps/frontend run build && npm --workspace apps/api run build",
    "lint": "eslint --ext .ts,.tsx --max-warnings 0 .",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test": "npm run test:unit && npm run test:api",
    "test:unit": "jest --config jest.config.cjs --runInBand",
    "test:api": "NODE_ENV=test ts-node --project apps/api/tsconfig.json apps/api/test-runner.ts",
    "test:e2e": "playwright test",
    "ci": "npm run lint && npm run typecheck && npm run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.1",
    "husky": "^8.0.3",
    "jest": "^30.2.0",
    "lint-staged": "^16.2.3",
    "mongodb-memory-server-core": "^10.2.2",
    "playwright": "^1.56.0",
    "prettier": "^2.8.8",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3"
  }
}
